# Bren_Bin

./: .gitignore  README.md  animation_test.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  debug-profile.json  options.txt  usercache.json
run/config/: bren_config.json
run/crash-reports/: crash-2026-01-28_23.06.35-client.txt  crash-2026-01-29_13.09.10-client.txt  crash-2026-01-29_13.18.34-client.txt  crash-2026-01-30_18.30.37-client.txt  crash-2026-02-02_13.00.48-server.txt  crash-2026-02-06_22.11.38-client.txt  crash-2026-02-07_11.25.42-client.txt  crash-2026-02-07_11.28.40-client.txt  crash-2026-02-07_11.32.00-client.txt  crash-2026-02-12_10.44.52-client.txt  crash-2026-02-12_10.45.25-client.txt  crash-2026-02-12_10.51.11-client.txt  crash-2026-02-12_10.53.14-client.txt  crash-2026-02-12_10.56.06-client.txt  crash-2026-02-12_11.14.51-client.txt  crash-2026-02-12_11.24.15-client.txt  crash-2026-02-12_11.30.49-client.txt  crash-2026-03-04_13.24.23-client.txt  crash-2026-03-04_13.26.57-client.txt  crash-2026-03-04_13.32.12-client.txt  crash-2026-03-27_20.58.00-client.txt  crash-2026-03-27_21.29.48-client.txt  crash-2026-03-27_21.36.46-client.txt  crash-2026-03-27_21.38.11-client.txt  crash-2026-03-27_21.40.19-client.txt  crash-2026-03-27_21.46.31-client.txt  crash-2026-03-27_21.48.39-client.txt  crash-2026-03-27_22.06.16-client.txt  crash-2026-03-27_22.10.12-client.txt  crash-2026-03-27_22.19.58-client.txt  crash-2026-03-27_22.26.20-client.txt  crash-2026-03-27_22.29.04-client.txt  crash-2026-03-27_22.30.11-client.txt  crash-2026-03-27_22.42.11-client.txt  crash-2026-03-28_13.36.04-client.txt  crash-2026-03-28_15.17.24-client.txt  crash-2026-04-30_13.07.47-client.txt  crash-2026-04-30_21.38.51-client.txt  (+5 more)
(+1278 files in other folders)
