# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Java version compatibility
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=0.8.3-26.2-sp-5
maven_group=nl.sniffiandros.bren.common
archives_base_name=bren

# Fabric API
fabric_version=0.146.0+26.2

minecraft_version=26.2-snapshot-5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API