# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Java version compatibility
# Remove custom Java paths to use system default Java 21
# org.gradle.java.installations.auto-detect=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=0.7.7.2-26.2-sp-3
maven_group=nl.sniffiandros.bren.common
archives_base_name=bren

# Fabric API
fabric_version=0.146.0+26.2

minecraft_version=26.2-snapshot-3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API

