# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Java version compatibility
# Remove custom Java paths to use system default Java 21
# org.gradle.java.installations.auto-detect=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=0.7.5-26.2
maven_group=nl.sniffiandros.bren.common
archives_base_name=bren

# Fabric API
fabric_version=0.145.5+26.2

minecraft_version=26.2-snapshot-2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Fabric API

