---- Minecraft Crash Report ----
// My bad.

Time: 2026-03-27 20:58:00
Description: Initializing game

java.lang.NullPointerException: Cannot invoke "net.fabricmc.fabric.impl.resource.pack.FabricPack.fabric$isHidden()" because "profile" is null
	at knot//net.fabricmc.fabric.impl.resource.client.DefaultResourcePackStorage.process(DefaultResourcePackStorage.java:87)
	at knot//net.minecraft.client.Options.handler$zlh000$fabric-resource-loader-v1$onLoad(Options.java:2774)
	at knot//net.minecraft.client.Options.load(Options.java:1928)
	at knot//net.minecraft.client.Options.<init>(Options.java:1670)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:480)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.fabricmc.fabric.impl.resource.client.DefaultResourcePackStorage.process(DefaultResourcePackStorage.java:87)
	at knot//net.minecraft.client.Options.handler$zlh000$fabric-resource-loader-v1$onLoad(Options.java:2774)
	at knot//net.minecraft.client.Options.load(Options.java:1928)
	at knot//net.minecraft.client.Options.<init>(Options.java:1670)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:480)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:高级 Windows 32 基本 API:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:用户体验控件库:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:加密 API32:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.3037 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 客户端 API DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 帮助程序 API:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26010.5 (1e74b9adf5ed0dd9a81fac912007d1b65cd9b869):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:电源配置文件帮助程序 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 性能数据助手 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:远程过程调用运行时:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 公用 DLL:10.0.26100.3323 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:多用户 Windows 用户 API 客户端 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 加密基元库:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:用于 Windows 的 Microsoft COM:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		fwpuclnt.dll:FWP/IPsec 用户模式 API:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		java.exe:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		jimage.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		jli.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		jna12474695840709262229.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:OpenJDK 64-Bit server VM:25.0.2.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		management_ext.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:电子邮件命名填充提供程序:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		nio.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT 层 DLL:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:用于 Windows 的 Microsoft OLE:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 系统性能对象 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.3912 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:外壳简易实用工具库:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
		win32u.dll:Win32u:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.1710 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 基本类型 DLL:10.0.26100.7015 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:25.0.2.0:Oracle Corporation
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1 Snapshot 11
	Minecraft Version ID: 26.1-snapshot-11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 25212032 bytes (24 MiB) / 310378496 bytes (296 MiB) up to 4229955584 bytes (4034 MiB)
	Memory (heap): init: 254MiB, used: 269MiB, committed: 296MiB, max: 4034MiB
	Memory (non-head): init: 007MiB, used: 120MiB, committed: 122MiB, max: 000MiB
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i3-1215U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7082
	Memory slot #0 capacity (MiB): 2048.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 2048.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 2048.00
	Memory slot #2 clockSpeed (GHz): 6.40
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 2048.00
	Memory slot #3 clockSpeed (GHz): 6.40
	Memory slot #3 type: LPDDR5
	Memory slot #4 capacity (MiB): 2048.00
	Memory slot #4 clockSpeed (GHz): 6.40
	Memory slot #4 type: LPDDR5
	Memory slot #5 capacity (MiB): 2048.00
	Memory slot #5 clockSpeed (GHz): 6.40
	Memory slot #5 type: LPDDR5
	Memory slot #6 capacity (MiB): 2048.00
	Memory slot #6 clockSpeed (GHz): 6.40
	Memory slot #6 type: LPDDR5
	Memory slot #7 capacity (MiB): 2048.00
	Memory slot #7 clockSpeed (GHz): 6.40
	Memory slot #7 type: LPDDR5
	Virtual memory max (MiB): 22075.28
	Virtual memory used (MiB): 15482.44
	Swap memory total (MiB): 5946.14
	Swap memory used (MiB): 566.77
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 139646.13, total: 281699.00
	Space in storage for workdir (MiB): available: 177498.56, total: 397383.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		bren: Bren Refabriced 0.6.4.9-26.1-snapshot-11
		fabric-api: Fabric API 0.143.10+26.1
		fabric-api-base: Fabric API Base 2.0.2+ece063232c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.8+d5a053b62c
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.2+11a26f312c
		fabric-block-api-v1: Fabric Block API (v1) 3.0.1+ec56b6012c
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.5+ec56b6012c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.10+b61fef432c
		fabric-command-api-v2: Fabric Command API (v2) 3.0.4+e2bdee782c
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.9+9cbf5da52c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.0+c37e6e5f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.2+9f78a5a82c
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.8+11a26f312c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.1.7+e2e488712c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.14+b61fef432c
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.0+c792624d2c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.2+9cbf5da52c
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.1+e2bdee782c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.7+c82f04612c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.3+00a1fba62c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.10+00a1fba62c
		fabric-item-api-v1: Fabric Item API (v1) 14.0.3+18b981c82c
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.3+e2bdee782c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.4+c82f04612c
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.9+00a1fba62c
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.9+c82f04612c
		fabric-message-api-v1: Fabric Message API (v1) 7.0.3+e2bdee782c
		fabric-networking-api-v1: Fabric Networking API (v1) 6.2.2+e462ae432c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.10+b61fef432c
		fabric-particles-v1: Fabric Particles (v1) 5.0.11+b61fef432c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.10+be4b75ae2c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.9+b61fef432c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 5.0.1+b61fef432c
		fabric-rendering-v1: Fabric Rendering (v1) 22.0.0+b61fef432c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.4+00a1fba62c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.14+4fc5413f2c
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.7+b61fef432c
		fabric-screen-api-v1: Fabric Screen API (v1) 4.0.4+b61fef432c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.2+11a26f312c
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.3+11a26f312c
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.7+11a26f312c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 7.0.11+ec56b6012c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.9+b61fef432c
		fabricloader: Fabric Loader 0.18.4
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 26.1-alpha.11
		mixinextras: MixinExtras 0.5.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: zh_CN
	System encoding: GBK
	File encoding: UTF-8
	CPU: 8x 12th Gen Intel(R) Core(TM) i3-1215U